# spring5-recipe-app

./: README.md  build.gradle  settings.gradle
src/intTest/java/edu/learn/spring5recipeapp/: Spring5RecipeAppApplicationTests.java
src/intTest/java/edu/learn/spring5recipeapp/repositories/: UnitOfMeasureRepositoryTestIT.java
src/intTest/java/edu/learn/spring5recipeapp/services/: RecipeServiceIT.java
src/main/java/edu/learn/spring5recipeapp/: Spring5RecipeAppApplication.java
src/main/java/edu/learn/spring5recipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/edu/learn/spring5recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/edu/learn/spring5recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/edu/learn/spring5recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/edu/learn/spring5recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/edu/learn/spring5recipeapp/exceptions/: NotFoundException.java
src/main/java/edu/learn/spring5recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/edu/learn/spring5recipeapp/service/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html
src/test/java/edu/learn/spring5recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/edu/learn/spring5recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  (+4 more)
(+6 files in other folders)
